PORT = 8000


Router.get('/', (req,res)=>{
    const iphone =[
        {
          id:"1",
          img: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/refurb-iphone-12-mini-white-2020?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1635202805000",
          name: "Apple iPhone 12 (64GB, Blue)",
          price: "$799"
        },
        {
          id:"2",
          img: "https://rukminim2.flixcart.com/image/850/1000/ktketu80/mobile/a/z/g/iphone-13-mlpg3hn-a-apple-original-imag6vpyxhzdccrc.jpeg?q=90&crop=false",
          name: "Apple iPhone 13 (128GB, Red)",
          price: "$999"
        },
        {
          id:"3",
          img: "https://rukminim2.flixcart.com/image/850/1000/ktketu80/mobile/a/z/g/iphone-13-mlpg3hn-a-apple-original-imag6vpyxhzdccrc.jpeg?q=90&crop=false",
          name: "Apple iPhone 14 (128GB, Red)",
          price: "$1099"
        }
      ];
      res.send(iphone);
})